# minimalproxy

./: ReadMe.md
.github/workflows/: main.yml
Deployment/: .gitignore
Deployment/MinimalProxy/: MinimalProxy.deps.json  appsettings.json  auth.db  web.config
Deployment/MinimalProxy/endpoints/Items/: entity.json
Deployment/MinimalProxy/endpoints/SalesOrderHeader/: entity.json
Deployment/MinimalProxy/endpoints/SalesOrderLine/: entity.json
Deployment/MinimalProxy/environments/: network-access-policy.json
Deployment/MinimalProxy/wwwroot/: index.html
Source/: _build_and_publish.bat  _prepare_filestructure.bat
Source/MinimalProxy/: .gitignore  .publish.ps1  MinimalProxy.csproj  MinimalProxy.sln  Program.cs  appsettings.json
Source/MinimalProxy/Classes/: Authentication.cs  CompositeEndpoint.cs  CompositeEndpointDocumentFilter.cs  CompositeEndpointHandler.cs  CompositeModels.cs  EndpointDocumentationFilter.cs  EndpointHandler.cs  EndpointHelper.cs  EndpointModels.cs  Environment.cs  ExtendedEndpointHelper.cs  LogFlusher.cs  SwaggerGen.cs  TokenHandler.cs  TokenService.cs
Source/MinimalProxy/Helpers/: UrlHelper.cs  UrlValidator.cs
Source/MinimalProxy/Middleware/: ExceptionHandlingMIddleware.cs  ProxyTrafficLogger.cs  SecurityHeadersMiddleware.cs
Source/MinimalProxy/Properties/: launchSettings.json
Source/MinimalProxy/Services/: HealthCheckService.cs  LogFlusher.cs
Source/MinimalProxy/environments/: settings.json
Source/MinimalProxy/wwwroot/: index.html
Source/Tools/TokenGenerator/: .publish.ps1  Program.cs
